<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="display.master.cs" Inherits="Test2_TrinhDinhHung.display" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <script src="Scripts/hieuUng.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="menu">
                <nav class="navbar navbar-expand-sm  bg-light navbar-light">
                    <!-- Brand/logo -->
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/logo.PNG" href="~/home.aspx" CssClass="navbar-nav mr-auto" />
                    
                    <ul class="navbar-nav">
                        <li class="nav-item" style="color:#7691a1">
                            <a class="nav-link" href="home.aspx"> <b>HOME</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="DEPOSIT_WITHDRAW.aspx"><b>DEPOSIT-WITHDRAW</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.aspx" ><b>BLOG</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="About_us.aspx"><b>ABOUT US</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ConTact_Us.aspx"><b>CONTACT US</b></a>
                        </li>
                        <li class="nav-item">
                            <asp:Button ID="Button1" runat="server" Text="LOGIN" PostBackUrl="~/login.aspx" />
                            <style>
                                #Button1 {
                                    -moz-border-radius: 10px;
                                    -webkit-border-radius: 10px;
                                    text-align:center;
                                    background-color:#f29e33;
                                    color:aliceblue;
                                    font-weight:400;
                                    border-color:#f29e33;
                                    margin-top:6px;
                                }
                            </style>
                        </li>

                    </ul>
                </nav>
                <style>
                    #menu {
                        margin-left: 20%;
                        margin-right: 20%;
                    }
                </style>
            </div>
            <div style="min-height: fit-content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div id="footer">
                <a>Copyright 2022 © Shop Coin USA</a>
                <style>
                    #footer{
                        margin-left:20%;
                        margin-right:20%;
                        margin-top:20px;
                    }
                </style>
            </div>
        </div>
    </form>
</body>
</html>
