<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MyUser.master.cs" Inherits="Test2_TrinhDinhHung.MyUser" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <script src="Scripts/hieuUng.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div>
                <nav class="navbar navbar-expand-sm bg-light navbar-light ml-5 mr-5">
                    <!-- Brand/logo -->
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/logo.PNG" PostBackUrl="~/BuyCoin.aspx" />

                    <!-- Links -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ml-5">
                            <div class="dropdown">
                                <button type="button" class="btn btn-light dropdown-toggle " data-toggle="dropdown">
                                    My Control
                                </button>
                                <div class="dropdown-menu">
                                    <a class="dropdown-item" href="profile.aspx">DashBoard</a>
                                    <a class="dropdown-item" href="My_Coin.aspx">My Coin</a>
                                    <a class="dropdown-item" href="Deposits.aspx">Deposit</a>
                                    <a class="dropdown-item" href="Withdrawal.aspx">Withdraw</a>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="#">Partner</a>
                        </li>
                        <li class="nav-item ml-2">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item pr-2">
                            <asp:Label ID="lbMN" runat="server" Text=""></asp:Label>
                        </li>
                        <li class="nav-item pr-2">
                            <asp:Label ID="lbNameUser" runat="server" Text=""></asp:Label>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="login.aspx" ><i class="fas fa-sign-in-alt"></i>LogOut</a>
                    </li>
                    </ul>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="row text-center mt-5 ">

            <%--footer--%>
            <div class=" col-sm-3 text-secondary">
                <h4>Products</h4>
                <p><a href="#" class="text-secondary">Blockchain Explorer</a></p>
                <p><a href="#" class="text-secondary">Crypto API</a></p>
                <p><a href="#" class="text-secondary">Crypto Indices</a></p>
                <p><a href="#" class="text-secondary">Interest</a></p>
                <p><a href="#" class="text-secondary">Jobs Board</a></p>
                <p><a href="#" class="text-secondary">Sitemap</a></p>
            </div>
            <div class=" col-sm-3 text-secondary">
                <h4>Company</h4>
                <p><a href="#" class="text-secondary">About us</a></p>
                <p><a href="#" class="text-secondary">Terms of use</a></p>
                <p><a href="#" class="text-secondary">Privacy Policy</a></p>
                <p><a href="#" class="text-secondary">Disclaimer</a></p>
                <p><a href="#" class="text-secondary">Methodology</a></p>
                <p><a href="#" class="text-secondary">CareersWe’re hiring!</a></p>
            </div>
            <div class=" col-sm-3 text-secondary">
                <h4>Support</h4>
                <p><a href="#" class="text-secondary">Request Form</a></p>
                <p><a href="#" class="text-secondary">Contact Support</a></p>
                <p><a href="#" class="text-secondary">FAQ</a></p>
                <p><a href="#" class="text-secondary">Glossary</a></p>
            </div>
            <div class=" col-sm-3 text-secondary">
                <h4>Socials</h4>
                <p><a href="#" class="text-secondary">Facebook</a></p>
                <p><a href="#" class="text-secondary">Twitter</a></p>
                <p><a href="#" class="text-secondary">Telegram</a></p>
                <p><a href="#" class="text-secondary">Instagram</a></p>
                <p><a href="#" class="text-secondary">Interactive Chat</a></p>
            </div>
        </div>
        </div>
    </form>
</body>
</html>
