<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="USER.master.cs" Inherits="Test2_TrinhDinhHung.USER" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%--header--%>
            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.PNG" />
        </div>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="row text-center ">

            <%--footer--%>
            <div class=" col-sm-3 text-secondary">
                <h4>Products</h4>
                <p><a href="#" class="text-secondary">Blockchain Explorer</a></p>
                <p><a href="#" class="text-secondary">Crypto API</a></p>
                <p><a href="#" class="text-secondary">Crypto Indices</a></p>
                <p><a href="#" class="text-secondary">Interest</a></p>
                <p><a href="#" class="text-secondary">Jobs Board</a></p>
                <p><a href="#" class="text-secondary">Sitemap</a></p>
            </div>
            <div class=" col-sm-3 text-secondary">
                <h4>Company</h4>
                <p><a href="#" class="text-secondary">About us</a></p>
                <p><a href="#" class="text-secondary">Terms of use</a></p>
                <p><a href="#" class="text-secondary">Privacy Policy</a></p>
                <p><a href="#" class="text-secondary">Disclaimer</a></p>
                <p><a href="#" class="text-secondary">Methodology</a></p>
                <p><a href="#" class="text-secondary">CareersWe’re hiring!</a></p>
            </div>
            <div class=" col-sm-3 text-secondary">
                <h4>Support</h4>
                <p><a href="#" class="text-secondary">Request Form</a></p>
                <p><a href="#" class="text-secondary">Contact Support</a></p>
                <p><a href="#" class="text-secondary">FAQ</a></p>
                <p><a href="#" class="text-secondary">Glossary</a></p>
            </div>
            <div class=" col-sm-3 text-secondary">
                <h4>Socials</h4>
                <p><a href="#" class="text-secondary">Facebook</a></p>
                <p><a href="#" class="text-secondary">Twitter</a></p>
                <p><a href="#" class="text-secondary">Telegram</a></p>
                <p><a href="#" class="text-secondary">Instagram</a></p>
                <p><a href="#" class="text-secondary">Interactive Chat</a></p>
            </div>
        </div>
    </form>
</body>
</html>
